FORMAT: 1A
HOST: https://esocial.agrat.com.br

# API Agrat eSocial

API do Sistema Agrat para o compartilhamento de informações relacionadas aos eventos de SST do eSocial. A API retorna as informações referentes aos eventos gerados, junto com o Id de cada evento. Este Id deve ser retornado eventuais erros que possam ser retornados pelo webservice do governo. Os endpoints retornam o conteúdo usando os layouts do eSocial. Dessa forma, caso haja alterações no eSocial, serão realizadas atualizações na API.

# Group Endpoints

## Eventos [/eventos]

### 1060  [GET/eventos/1060]

+ Request (application/xml)
    + Headers

            Accept: application/xml
            Token: Token

+ Response 200 (application/xml)

    + Body

            <eventos>
                <evento Id="ID1498608160001842018082010070600001">
                    <eSocial xmlns="http://www.esocial.gov.br/schema/evt/evtTabAmbiente/v02_05_00">
                        <evtTabAmbiente Id="ID1498608160001842018082010070600001">
                            <ideEmpregador>
                                <tpInsc>1</tpInsc>
                                <nrInsc>49860816000184</nrInsc>
                            </ideEmpregador>
                            <infoAmbiente>
                                <inclusao>
                                    <ideAmbiente>
                                        <codAmb>584</codAmb>
                                        <iniValid>2010-10</iniValid>
                                        <fimValid>2011-10</fimValid>
                                    </ideAmbiente>
                                    <dadosAmbiente>
                                        <dscAmb>Descrição do Ambiente</dscAmb>
                                        <localAmb>1</localAmb>
                                        <tpInsc>1</tpInsc>
                                        <nrInsc>49860816000184</nrInsc>
                                        <fatorRisco>
                                            <fatorRisco>
                                                <codFatRis>01.01.009</codFatRis>
                                            </fatorRisco>
                                            <fatorRisco>
                                                <codFatRis>01.01.011</codFatRis>
                                            </fatorRisco>
                                            <fatorRisco>
                                                <codFatRis>02.01.042</codFatRis>
                                            </fatorRisco>
                                            <fatorRisco>
                                                <codFatRis>02.01.044</codFatRis>
                                            </fatorRisco>
                                        </fatorRisco>
                                    </dadosAmbiente>
                                </inclusao>
                            </infoAmbiente>
                        </evtTabAmbiente>
                    </eSocial>
                </evento>
            </eventos>
			
### 2210  [GET/eventos/2210]

+ Request (application/xml)
    + Headers

            Accept: application/xml
            Token: Token

+ Response 200 (application/xml)

    + Body

            <eventos>
                <evento Id="ID1025834000001002018082010484600001">
                    <eSocial xmlns="http://www.esocial.gov.br/schema/evt/evtCAT/v02_05_00">
						<evtCAT Id="AAAAA">
							<ideEvento>
							  <indRetif>106</indRetif>
							  <nrRecibo>string</nrRecibo>
							  <tpAmb>37</tpAmb>
							  <procEmi>-32</procEmi>
							  <verProc>string</verProc>
							</ideEvento>
							<ideEmpregador>
							  <tpInsc>-93</tpInsc>
							  <nrInsc>5810895425</nrInsc>
							</ideEmpregador>
							<ideVinculo>
							  <cpfTrab>85647584840</cpfTrab>
							  <nisTrab>string</nisTrab>
							  <codCateg>213</codCateg>
							</ideVinculo>
							<cat>
							  <dtAcid>2005-08-18</dtAcid>
							  <tpAcid>ABCDEF</tpAcid>
							  <hrsTrabAntesAcid>ABCD</hrsTrabAntesAcid>
							  <tpCat>-69</tpCat>
							  <indCatObito>S</indCatObito>
							  <dtObito>1979-12-15</dtObito>
							  <indComunPolicia>N</indComunPolicia>
							  <codSitGeradora>-4827</codSitGeradora>
							  <iniciatCAT>62</iniciatCAT>
							  <obsCAT>string</obsCAT>
							  <localAcidente>
								<tpLocal>73</tpLocal>
								<tpLograd>ABC</tpLograd>
								<dscLograd>string</dscLograd>
								<nrLograd>string</nrLograd>
								<complemento>string</complemento>
								<bairro>string</bairro>
								<cep>33721885</cep>
								<codMunic>-905</codMunic>
								<uf>SC</uf>
								<pais>A</pais>
								<ideLocalAcid>
								  <tpInsc>73</tpInsc>
								  <nrInsc>84574059</nrInsc>
								</ideLocalAcid>
							  </localAcidente>
							  <parteAtingida>
								<codParteAting>899</codParteAting>
								<lateralidade>94</lateralidade>
							  </parteAtingida>
							  <parteAtingida>
								<codParteAting>-9205</codParteAting>
								<lateralidade>-19</lateralidade>
							  </parteAtingida>
							  <parteAtingida>
								<codParteAting>2777</codParteAting>
								<lateralidade>127</lateralidade>
							  </parteAtingida>
							  <parteAtingida>
								<codParteAting>-915</codParteAting>
								<lateralidade>0</lateralidade>
							  </parteAtingida>
							  <parteAtingida>
								<codParteAting>-5440</codParteAting>
								<lateralidade>83</lateralidade>
							  </parteAtingida>
							  <agenteCausador>
								<codAgntCausador>9337</codAgntCausador>
							  </agenteCausador>
							  <agenteCausador>
								<codAgntCausador>-6171</codAgntCausador>
							  </agenteCausador>
							  <agenteCausador>
								<codAgntCausador>-9000</codAgntCausador>
							  </agenteCausador>
							  <catOrigem>
								<nrRecCatOrig>string</nrRecCatOrig>
							  </catOrigem>
							</cat>
					  </evtCAT>
                    </eSocial>
                </evento>
            </eventos>


### 2220  [GET/eventos/2220]

+ Request (application/xml)
    + Headers

            Accept: application/xml
            Token: Token

+ Response 200 (application/xml)

    + Body

            <eventos>
                <evento Id="ID1025834000001002018082010484600001">
                    <eSocial xmlns="http://www.esocial.gov.br/schema/evt/evtMonit/v02_05_00">
                        <evtMonit Id="ID1025834000001002018082010484600001">
                            <ideEmpregador>
                                <tpInsc>1</tpInsc>
                                <nrInsc>02583400000100</nrInsc>
                            </ideEmpregador>
                            <ideVinculo>
                                <cpfTrab>25382074011</cpfTrab>
                                <matricula>6546544</matricula>
                            </ideVinculo>
                            <monit>
                                <tpExame>0</tpExame>
                                <exMedOcup>
                                    <tpExameOcup>0</tpExameOcup>
                                    <aso>
                                        <dtAso>01/01/2000</dtAso>
                                        <resAso>1</resAso>
                                        <exame>
                                            <dtExm>10/12/1943</dtExm>
                                            <procRealizado>54</procRealizado>
                                            <ordExame>1</ordExame>
                                            <indResult>1</indResult>
                                            <medico>
                                                <cpfMed>55187309005</cpfMed>
                                                <nisMed>0000000</nisMed>
                                                <nmMed>G. House</nmMed>
                                                <nrCRM>45843</nrCRM>
                                                <ufCRM>RS</ufCRM>
                                            </medico>
                                        </exame>
                                    </aso>
                                    <respMonit>
                                        <respMonit>
                                            <cpfResp>26997553036</cpfResp>
                                            <nmResp>Nome Médico</nmResp>
                                            <nrCRM>45687</nrCRM>
                                            <ufCRM>RS</ufCRM>
                                        </respMonit>
                                    </respMonit>
                                </exMedOcup>
                            </monit>
                        </evtMonit>
                    </eSocial>
                </evento>
            </eventos>

### 2240  [GET/eventos/2240]

+ Request (application/xml)
    + Headers

            Accept: application/xml
            Token: Token

+ Response 200 (application/xml)

    + Body

            <eventos>
               <evento Id="ID1479347320001122018082010511700001">
                  <eSocial xmlns="http://www.esocial.gov.br/schema/evt/evtExpRisco/v02_05_00">
                     <evtExpRisco Id="ID1479347320001122018082010511700001">
                        <ideEmpregador>
                           <tpInsc>1</tpInsc>
                           <nrInsc>47934732000112</nrInsc>
                        </ideEmpregador>
                        <ideVinculo>
                           <cpfTrab>89970105060</cpfTrab>
                           <matricula>6546544</matricula>
                        </ideVinculo>
                        <infoExpRisco>
                           <dtIniCondicao>10-10-2010</dtIniCondicao>
                           <infoAmb>
                              <infoAmb>
                                 <codAmb>1010</codAmb>
                                 <infoAtiv>
                                    <dscAtivDes>Descrição das atividades</dscAtivDes>
                                    <ativPericInsal>
                                       <codAtiv>1050</codAtiv>
                                    </ativPericInsal>
                                 </infoAtiv>
                              </infoAmb>
                           </infoAmb>
                           <fatRisco>
                              <codFatRis>09.01.001</codFatRis>
                              <tpAval>1</tpAval>
                              <intConc>85</intConc>
                              <unMed>3</unMed>
                              <tecMedicao>Técnica</tecMedicao>
                              <insalubridade>S</insalubridade>
                              <periculosidade>S</periculosidade>
                              <aposentEsp>S</aposentEsp>
                              <epcEpi>
                                 <utilizEPC>2</utilizEPC>
                                 <hierUso>S</hierUso>
                                 <utilizEPI>2</utilizEPI>
                                 <epc>
                                    <codEP>12</codEP>
                                    <eficEpc>S</eficEpc>
                                 </epc>
                                 <epi>
                                    <codEP>314</codEP>
                                    <eficEpi>N</eficEpi>
                                    <medProtecao>N</medProtecao>
                                    <condFuncto>N</condFuncto>
                                    <przValid>N</przValid>
                                    <periodicTroca>N</periodicTroca>
                                    <higienizacao>N</higienizacao>
                                    <manutencao>N</manutencao>
                                 </epi>
                              </epcEpi>
                           </fatRisco>
                           <respReg>
                              <respReg>
                                 <cpfResp>19272404096</cpfResp>
                                 <nisResp>456456</nisResp>
                                 <nmResp>Nome Responsável</nmResp>
                                 <ideOC>2</ideOC>
                                 <nrOC>4859647</nrOC>
                                 <ufOC>RS</ufOC>
                              </respReg>
                           </respReg>
                        </infoExpRisco>
                     </evtExpRisco>
                  </eSocial>
               </evento>
            </eventos>

### 2245  [GET/eventos/2245]

+ Request (application/xml)
    + Headers

            Accept: application/xml
            Token: Token

+ Response 200 (application/xml)

    + Body

            <eventos>
                <evento Id="ID1143055520001122018082010515200001">
                    <eSocial xmlns="http://www.esocial.gov.br/schema/evt/evtTreiCap/v02_05_00">
                        <evtTreiCap Id="ID1143055520001122018082010515200001">
                            <ideEmpregador>
                                <tpInsc>1</tpInsc>
                                <nrInsc>14305552000112</nrInsc>
                            </ideEmpregador>
                            <ideVinculo>
                                <cpfTrab>24699247075</cpfTrab>
                                <matricula>6546544</matricula>
                            </ideVinculo>
                            <treiCap>
                                <codTreiCap>3501</codTreiCap>
                                <dtTreiCap>10/01/1999</dtTreiCap>
                                <durTreiCap>100</durTreiCap>
                                <modTreiCap>1</modTreiCap>
                                <tpTreiCap>1</tpTreiCap>
                                <observacao>Obs</observacao>
                                <ideProfResp>
                                    <ideProfResp>
                                        <cpfProf>71220543063</cpfProf>
                                        <nmProf>Nome do Profissional</nmProf>
                                        <tpProf>2</tpProf>
                                        <matricula>456456</matricula>
                                        <formProf>Enfermagem</formProf>
                                        <codCBO>223505</codCBO>
                                    </ideProfResp>
                                </ideProfResp>
                            </treiCap>
                        </evtTreiCap>
                    </eSocial>
                </evento>
            </eventos>